VITE_SUPABASE_PROJECT_ID="avcdisokbpusdjqbhslf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2Y2Rpc29rYnB1c2RqcWJoc2xmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDc1NDYsImV4cCI6MjA4MjMyMzU0Nn0.T3xVCVfFV4bTPosM74ZBBXoPe-vFwz0Lt_l9NXesLbI"
VITE_SUPABASE_URL="https://avcdisokbpusdjqbhslf.supabase.co"
