VITE_SUPABASE_PROJECT_ID="fabgcxricwcfebkdyoea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhYmdjeHJpY3djZmVia2R5b2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzkwNTUsImV4cCI6MjA4MjMxNTA1NX0.DQ0y4mFZvncLrCuxuhUl76sioPPq6eOwo9hRmqooJsk"
VITE_SUPABASE_URL="https://fabgcxricwcfebkdyoea.supabase.co"
